scripts/collect_experience.py:21:1: E402 Module level import not at top of file
   |
21 | from src.atpg.ai_podem import ModelPairPredictor, ai_podem
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E402
22 | from src.atpg.logic_sim_three import reset_gates
23 | from src.atpg.podem import get_all_faults
   |

scripts/collect_experience.py:22:1: E402 Module level import not at top of file
   |
21 | from src.atpg.ai_podem import ModelPairPredictor, ai_podem
22 | from src.atpg.logic_sim_three import reset_gates
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E402
23 | from src.atpg.podem import get_all_faults
24 | from src.atpg.recursive_reconv_solver import HierarchicalReconvSolver
   |

scripts/collect_experience.py:23:1: E402 Module level import not at top of file
   |
21 | from src.atpg.ai_podem import ModelPairPredictor, ai_podem
22 | from src.atpg.logic_sim_three import reset_gates
23 | from src.atpg.podem import get_all_faults
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E402
24 | from src.atpg.recursive_reconv_solver import HierarchicalReconvSolver
25 | from src.ml.rl_recorder import ExperienceRecorder
   |

scripts/collect_experience.py:24:1: E402 Module level import not at top of file
   |
22 | from src.atpg.logic_sim_three import reset_gates
23 | from src.atpg.podem import get_all_faults
24 | from src.atpg.recursive_reconv_solver import HierarchicalReconvSolver
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E402
25 | from src.ml.rl_recorder import ExperienceRecorder
26 | from src.util.io import parse_bench_file
   |

scripts/collect_experience.py:25:1: E402 Module level import not at top of file
   |
23 | from src.atpg.podem import get_all_faults
24 | from src.atpg.recursive_reconv_solver import HierarchicalReconvSolver
25 | from src.ml.rl_recorder import ExperienceRecorder
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E402
26 | from src.util.io import parse_bench_file
   |

scripts/collect_experience.py:26:1: E402 Module level import not at top of file
   |
24 | from src.atpg.recursive_reconv_solver import HierarchicalReconvSolver
25 | from src.ml.rl_recorder import ExperienceRecorder
26 | from src.util.io import parse_bench_file
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E402
   |

src/atpg/podem.py:402:14: F821 Undefined name `get_all_faults`
    |
400 |     print(f"[PODEM] Running simple mode on: {bench_path}")
401 |     circuit, total_gates = parse_bench_file(bench_path)
402 |     faults = get_all_faults(circuit, total_gates)
    |              ^^^^^^^^^^^^^^ F821
403 | 
404 |     backtrace_function = simple_backtrace
    |

src/ml/core/dataset.py:21:39: F811 Redefinition of unused `LogicValue` from line 19
   |
19 | from src.atpg.reconv_podem import LogicValue, PathConsistencySolver
20 | from src.util.io import parse_bench_file
21 | from src.util.struct import GateType, LogicValue
   |                                       ^^^^^^^^^^ F811
   |
   = help: Remove definition: `LogicValue`

src/ml/core/dataset.py:499:101: E501 Line too long (143 > 100)
    |
497 |                 if t.shape != base_shape:
498 |                     raise RuntimeError(
499 |                         f"Inconsistent sample shape within shard buffer: \n                            idx 0 {base_shape} vs idx {j} {t.shape}"
    |                                                                                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E501
500 |                     )
501 |             paths_t = torch.stack(buf_paths, dim=0).to(dtype)
    |

src/ml/core/loss.py:435:101: E501 Line too long (102 > 100)
    |
433 |             # Forcing: Update actions to match constraints to ensure downstream path consistency?
434 |             # In RL we could overwrite actions. In Gumbel matching loss is usually enough.
435 |             # But to help convergence we can overwrite the 'hard' actions for the forward pass context
    |                                                                                                     ^^ E501
436 |             # if we wanted. But Gumbel hard=True makes it discrete.
437 |             # Let's overwrite `actions` indices for metrics, but we can't easily overwrite `actions_one_hot`
    |

src/ml/core/loss.py:437:101: E501 Line too long (108 > 100)
    |
435 |             # But to help convergence we can overwrite the 'hard' actions for the forward pass context
436 |             # if we wanted. But Gumbel hard=True makes it discrete.
437 |             # Let's overwrite `actions` indices for metrics, but we can't easily overwrite `actions_one_hot`
    |                                                                                                     ^^^^^^^^ E501
438 |             # without breaking gradient flow unless we are careful.
439 |             # Since constraint_loss is strong, we'll assume it converges.
    |

src/ml/core/loss.py:649:5: F811 Redefinition of unused `calculate_consistency_loss` from line 9
    |
649 | def calculate_consistency_loss(
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^ F811
650 |     gate_types: torch.Tensor,  # [B, P, L]
651 |     logits: torch.Tensor,  # [B, P, L, 2] - Logits for (0, 1)
    |
    = help: Remove definition: `calculate_consistency_loss`

src/ml/core/loss.py:760:5: F811 Redefinition of unused `policy_loss_and_metrics` from line 120
    |
760 | def policy_loss_and_metrics(
    |     ^^^^^^^^^^^^^^^^^^^^^^^ F811
761 |     logits: torch.Tensor,
762 |     node_ids: torch.Tensor,
    |
    = help: Remove definition: `policy_loss_and_metrics`

src/ml/core/loss.py:788:5: F811 Redefinition of unused `calculate_logic_loss` from line 148
    |
788 | def calculate_logic_loss(
    |     ^^^^^^^^^^^^^^^^^^^^ F811
789 |     node_ids: torch.Tensor,  # [B, P, L]
790 |     gate_types: torch.Tensor,  # [B, P, L]
    |
    = help: Remove definition: `calculate_logic_loss`

src/ml/core/loss.py:942:5: F811 Redefinition of unused `calculate_full_logic_loss` from line 302
    |
942 | def calculate_full_logic_loss(
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^ F811
943 |     gate_types: torch.Tensor,  # [B, P, L]
944 |     probs: torch.Tensor,  # [B, P, L, 2]
    |
    = help: Remove definition: `calculate_full_logic_loss`

src/ml/core/loss.py:1007:5: F811 Redefinition of unused `reinforce_loss` from line 367
     |
1007 | def reinforce_loss(
     |     ^^^^^^^^^^^^^^ F811
1008 |     logits: torch.Tensor,
1009 |     gate_types: torch.Tensor,
     |
     = help: Remove definition: `reinforce_loss`

src/ml/core/loss.py:1075:101: E501 Line too long (102 > 100)
     |
1073 |             # Forcing: Update actions to match constraints to ensure downstream path consistency?
1074 |             # In RL we could overwrite actions. In Gumbel matching loss is usually enough.
1075 |             # But to help convergence we can overwrite the 'hard' actions for the forward pass context
     |                                                                                                     ^^ E501
1076 |             # if we wanted. But Gumbel hard=True makes it discrete.
1077 |             # Let's overwrite `actions` indices for metrics, but we can't easily overwrite `actions_one_hot`
     |

src/ml/core/loss.py:1077:101: E501 Line too long (108 > 100)
     |
1075 |             # But to help convergence we can overwrite the 'hard' actions for the forward pass context
1076 |             # if we wanted. But Gumbel hard=True makes it discrete.
1077 |             # Let's overwrite `actions` indices for metrics, but we can't easily overwrite `actions_one_hot`
     |                                                                                                     ^^^^^^^^ E501
1078 |             # without breaking gradient flow unless we are careful.
1079 |             # Since constraint_loss is strong, we'll assume it converges.
     |

src/ml/core/loss.py:1289:5: F811 Redefinition of unused `calculate_consistency_loss` from line 649
     |
1289 | def calculate_consistency_loss(
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^ F811
1290 |     gate_types: torch.Tensor,  # [B, P, L]
1291 |     logits: torch.Tensor,  # [B, P, L, 2] - Logits for (0, 1)
     |
     = help: Remove definition: `calculate_consistency_loss`

src/ml/core/model.py:222:101: E501 Line too long (116 > 100)
    |
220 |         # Prepare Key/Value: The set of all path summaries for the corresponding batch item.
221 |         # interaction_aware_reps is (B, P, D).
222 |         # We need to repeat this P times so that each of the P paths in a batch can see the full set of P summaries.
    |                                                                                                     ^^^^^^^^^^^^^^^^ E501
223 |         # kv: (B, P, P, D) -> flatten to (B*P, P, D)
224 |         kv = (
    |

src/ml/core/model.py:233:101: E501 Line too long (110 > 100)
    |
231 |         attn_out, _ = self.cross_attn(query, kv, kv)
232 | 
233 |         # Residual Connection + Norm + Add back original interaction context (skip connection for "self" bias)
    |                                                                                                     ^^^^^^^^^^ E501
234 |         # Note: We keep the explicit "own interaction context" addition as a strong bias.
235 |         global_context = interaction_aware_reps.unsqueeze(2)  # (B, P, 1, model_dim)
    |

src/ml/scripts/verify_inversions.py:115:21: E741 Ambiguous variable name: `l`
    |
113 |                 prev_val = -1
114 | 
115 |                 for l in range(valid_len):
    |                     ^ E741
116 |                     nid = int(node_ids[b, p, l].item())
117 |                     val = int(actions[b, p, l].item())
    |

src/ml/scripts/verify_inversions.py:173:101: E501 Line too long (108 > 100)
    |
171 |     print(f"Inversion Logic Checks (NOT/NOR/NAND): {inversion_checks}")
172 |     print(
173 |         f"Inversion Failures: {inversion_failures} ({inversion_failures/max(1, inversion_checks)*100:.2f}%)"
    |                                                                                                     ^^^^^^^^ E501
174 |     )
175 |     print(f"Buffer Logic Checks (BUFF/OR/AND): {buffer_checks}")
    |

Found 23 errors.
